v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -120 10 -120 {}
L 4 105 -120 125 -120 {}
L 4 10 -160 10 -80 {}
L 4 10 -80 80 -120 {}
L 4 10 -160 80 -120 {}
L 7 40 -165 40 -145 {}
L 7 40 -95 40 -75 {}
B 5 37.5 -167.5 42.5 -162.5 {name=VDD dir=inout}
B 5 -12.5 -122.5 -7.5 -117.5 {name=IN dir=in}
B 5 122.5 -122.5 127.5 -117.5 {name=OUT dir=out}
B 5 37.5 -77.5 42.5 -72.5 {name=VSS dir=inout}
A 4 91.66666666666667 -121.6666666666667 11.7851130197758 188.130102354156 360 {}
T {@XINV} 20 -127 0 0 0.2 0.2 {}
T {VDD} 70 -159 0 1 0.2 0.2 {}
T {IN} -5 -114 0 0 0.2 0.2 {}
T {OUT} 125 -114 0 1 0.2 0.2 {}
T {VSS} 45 -81 2 1 0.2 0.2 {}
