v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -580 -260 -380 -140 {}
L 4 -580 -260 -580 -20 {}
L 4 -580 -20 -380 -140 {}
L 4 -580 -140 -380 -260 {}
L 4 -380 -260 -380 -20 {}
L 4 -580 -140 -380 -20 {}
L 7 -480 -300 -480 -280 {}
L 7 -600 -220 -580 -220 {}
L 7 -600 -140 -580 -140 {}
L 7 -380 -140 -360 -140 {}
L 7 -600 -60 -580 -60 {}
L 7 -480 -40 -480 -20 {}
B 5 -482.5 -302.5 -477.5 -297.5 {name=!control dir=inout}
B 5 -602.5 -222.5 -597.5 -217.5 {name=Vcc dir=inout}
B 5 -602.5 -142.5 -597.5 -137.5 {name=Vin dir=inout}
B 5 -362.5 -142.5 -357.5 -137.5 {name=Vout dir=inout}
B 5 -602.5 -62.5 -597.5 -57.5 {name=Vss dir=inout}
B 5 -482.5 -22.5 -477.5 -17.5 {name=control dir=inout}
A 4 -480 -225 21.21320343559643 135 360 {}
T {T_Gate
} -505 -156 0 0 0.3 0.3 {}
T {!control} -460 -269 0 1 0.2 0.2 {}
T {Vcc} -575 -216 2 1 0.2 0.2 {}
T {Vin} -565 -136 2 1 0.2 0.2 {}
T {Vout} -395 -144 0 1 0.2 0.2 {}
T {Vss} -575 -56 2 1 0.2 0.2 {}
T {control} -500 -46 2 1 0.2 0.2 {}
